
StarCell made by:
      dP                   dP          dP       dP dP          
      88                   88          88       88 88          
.d888b88 88d888b. .d8888b. 88 .d8888b. 88d888b. 88 88  .dP     
88'  `88 88'  `88 88'  `88 88 88'  `"" 88'  `88 88 88888"      
88.  .88 88    88 88.  .88 88 88.  ... 88    88 88 88  `8b. dP 
`88888P8 dP    dP `8888P88 dP `88888P' dP    dP dP dP   `YP 88 
                       .88                                  .P 
                   d8888P                                      
                   
       _                                                            _______
      | |                                        |                 /  \   /
   _  | |     __,   _  _  _|_  __   _  _  _    __|   __, _|_  __,  \__/  / 
 |/ \_|/ \   /  |  / |/ |  |  /  \_/ |/ |/ |  /  |  /  |  |  /  |  /  \ /  
 |__/ |   |_/\_/|_/  |  |_/|_/\__/   |  |  |_/\_/|_/\_/|_/|_/\_/|_/\__//  o
/|                                                                        /
\|                                                                                                        

                                    
                                88  
                                88  
                                88  
,adPPYYba, 8b,dPPYba,   ,adPPYb,88  
""     `Y8 88P'   `"8a a8"    `Y88  
,adPPPPP88 88       88 8b       88  
88,    ,88 88       88 "8a,   ,d88  
`"8bbdP"Y8 88       88  `"8bbdP"Y8  
 
       __   _______ .___________..______      ___       ______  __  ___  _______       ___      .__   __. 
      |  | |   ____||           ||   _  \    /   \     /      ||  |/  / |       \     /   \     |  \ |  | 
      |  | |  |__   `---|  |----`|  |_)  |  /  ^  \   |  ,----'|  '  /  |  .--.  |   /  ^  \    |   \|  | 
.--.  |  | |   __|      |  |     |   ___/  /  /_\  \  |  |     |    <   |  |  |  |  /  /_\  \   |  . `  | 
|  `--'  | |  |____     |  |     |  |     /  _____  \ |  `----.|  .  \  |  '--'  | /  _____  \  |  |\   | 
 \______/  |_______|    |__|     | _|    /__/     \__\ \______||__|\__\ |_______/ /__/     \__\ |__| \__| 
                                                                                                          